\documentclass[11pt]{article}
%\documentclass[journal,onecolumn]{IEEEtran}
%\documentclass[draftcls,onecolumn,letterpaper,oneside]{IEEEtran}
%\documentclass[journal,twocolumn]{IEEEtran}
%\usepackage{algorithm} %//format of the algorithm
%\usepackage{algorithmic}%//format of the algorithm
\usepackage{multirow} %//multirow for format of table
%\usepackage[named]{algo}
%\usepackage{algpseudocode}
%\usepackage[ruled,vlined]{algorithm2e}
%\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
%\usepackage[lined,ruled]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{bigstrut}% liu
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{makecell}
\usepackage{booktabs}%\usepackage{longtable}
\usepackage[margin=1 in]{geometry}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{rotating}
\usepackage{float}
\usepackage{dsfont}
\usepackage{subfloat}
\usepackage{subcaption}
%\usepackage{overcite}
\usepackage{color}
\usepackage{epsfig}
\usepackage{epstopdf}
%\usepackage{euler}  %ok
%\usepackage{pifont}
%\usepackage{bookman}
%\usepackage{charter}
\usepackage{helvet}
%\usepackage{lmodern}
%\usepackage{mathptm} %ok
%\usepackage{mathptmx}%ok
%\usepackage{newcent}
%\usepackage{palatino}%ok
%\usepackage{pifont}
%\usepackage{utopia}
\usepackage{adjustbox}

%arev, avant, bookman, chancery, charter, euler, helvet, lmodern, mathtime, mathptm, mathptmx, newcent, palatino, pifont, utopia.
\allowdisplaybreaks
%\topmargin=-1.5 true cm
%\oddsidemargin=-0.15 true cm
%\evensidemargin=-0.15 true cm
%\textwidth=16.8true cm
%\textheight=22.8 true cm
\renewcommand{\baselinestretch}{1.5}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
%\newtheorem{algorithm}{Algorithm}


\usepackage[utf8]{inputenc}
\usepackage{lipsum} % to generate some filler text
%\usepackage{fullpage}

\usepackage[dvipsnames]{xcolor}
\usepackage{bm}
\usepackage{url}
\usepackage{hyperref}
\usepackage{color}
\usepackage{changes}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{makecell}

\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{lipsum}
\usepackage{tabularx}
%\usepackage{subfigure}% Support for small, `sub' figures and tables
%\pgfplotsset{compat=newest}
%\pgfplotstableread{kernelpayoff0.txt}\kernelpayoffzero
%\pgfplotstableread{kernelpayoff5.txt}\kernelpayofffive
%\pgfplotstableread{kernelpayoff10.txt}\kernelpayofften
%\pgfplotstableread{kernelpayoff20.txt}\kernelpayofftwenty
%
%\pgfplotstableread{kerneldis0.txt}\kerneldiszero
%\pgfplotstableread{kerneldis5.txt}\kerneldisfive
%\pgfplotstableread{kerneldis10.txt}\kerneldisten
%
%\pgfplotstableread{kernelcost0.txt}\kernelcostzero
%\pgfplotstableread{kernelcost5.txt}\kernelcostfive
%\pgfplotstableread{kernelcost10.txt}\kernelcostten
%\pgfplotstableread{kernelcost20.txt}\kernelcosttwenty


% Natbib setup for author-year style
\usepackage{natbib}
\bibpunct[, ]{(}{)}{,}{a}{}{,}%
\def\bibfont{\small}%
\def\bibsep{\smallskipamount}%
\def\bibhang{24pt}%
\def\newblock{\ }%
\def\BIBand{and}%

\newcommand{\Int}{\int\limits}
\newcommand{\expnumber}[2]{{#1}\mathrm{e}{#2}}
\newcommand{\mb}[1]{\mbox{\boldmath $#1$}}
\newcommand{\mbt}[1]{\mbox{\boldmath $\tilde{#1}$}}
\newcommand{\mbst}[1]{{\mbox{\boldmath \scriptsize{$\tilde{#1}$}}}}
\newcommand {\E}{{\rm E}}
\newcommand{\defi}{\stackrel{\Delta}{=}}
\newtheorem{Defi}{Definition}
\newtheorem{algorithm}{Algorithm}
\def\blot{\quad \mbox{$\vcenter{ \vbox{ \hrule height.4pt
		\hbox{\vrule width.4pt height.9ex \kern.9ex \vrule width.4pt}
		\hrule height.4pt}}$}}
%\newcommand{\proof}{{Proof.}}

\def \a{{\mbox{$ \mathbf{a}$}}}
\def \b{{\mbox{$ \mathbf{b}$}}}
\def \c{{\mbox{$ \mathbf{c}$}}}
\def \d{{\mbox{$ \mathbf{d}$}}}
\def \e{{\mbox{$ \mathbf{e}$}}}
\def \f{{\mbox{$ \mathbf{f}$}}}
\def \g{{\mbox{$ \mathbf{g}$}}}
\def \h{{\mbox{$ \mathbf{h}$}}}
\def \q{{\mbox{$ \mathbf{q}$}}}
\def \p{{\mbox{$ \mathbf{p}$}}}
\def \u{{\mbox{$ \mathbf{u}$}}}
\def \v{{\mbox{$ \mathbf{v}$}}}
\def \z{{\mbox{$ \mathbf{z}$}}}
\def \w{{\mbox{$ \mathbf{w}$}}}
\def \r{{\mbox{$ \mathbf{r}$}}}
\def \s{{\mbox{$ \mathbf{s}$}}}
\def \t{{\mbox{$ \mathbf{t}$}}}
\def \x{{\mbox{$ \mathbf{x}$}}}
\def \lx{{\mbox{\footnotesize $\x$}}}
\def \ly{{\mbox{\footnotesize $\y$}}}
\def \ru{{\mbox{$ \tilde{\mathbf{u}}$}}}
\def \rv{{\mbox{$ \tilde{\mathbf{v}}$}}}
\def \rz{{\mbox{$ \tilde{\mathbf{z}}$}}}
\def \G{{\mbox{\boldmath $G$}}}

\def \x{{\mbox{$\mathbf{ x}$}}}
%\def \s{{\mbox{ $ \mathbf{s}$}}}
\def \y{{\mbox{$ \mathbf{y}$}}}

\def \hepsilon{{\mbox{\boldmath $\epsilon$}}}
\def \hxi{{\mbox{\boldmath $\xi$}}}
\def \hpi{{\mbox{\boldmath $\pi$}}}
\def \hiota{{\mbox{\boldmath $\iota$}}}
\def \hpsi{{\mbox{\boldmath $\psi$}}}
\def \hvarpi{{\mbox{\boldmath $\varpi$}}}
\def \hmu{{\mbox{\boldmath $\mu$}}}
\def \hnu{{\mbox{\boldmath $\nu$}}}
\def \hchi{{\mbox{\boldmath $\chi$}}}
\def \hlambda{{\mbox{\boldmath $\lambda$}}}
\def \halpha{{\mbox{\boldmath $\alpha$}}}
\def \hbeta{{\mbox{\boldmath $\beta$}}}
\def \hvarrho{{\mbox{\boldmath $\varrho$}}}
\def \bxi{{\mbox{\boldmath {\footnotesize $\xi$}}}}
\def \heta{{\mbox{\boldmath $\eta$}}}
\def \hzeta{{\mbox{\boldmath $\zeta$}}}
\def \htheta{{\mbox{\boldmath $\theta$}}}
\def \hvartheta{{\mbox{\boldmath $\vartheta$}}}
\def \hvarphi{{\mbox{\boldmath $\varphi$}}}
\def \hdelta{{\mbox{\boldmath $\delta$}}}
\def \hdelta{{\mbox{\boldmath $\delta$}}}
\def \htau{{\mbox{\boldmath $\tau$}}}
\def \hphi{{\mbox{\boldmath $\phi$}}}
\def \hkappa{{\mbox{\boldmath $\kappa$}}}
\def \homega{{\mbox{\boldmath $\omega$}}}
\def \hgamma{{\mbox{\boldmath $\gamma$}}}
\def \hsigma{{\mbox{\boldmath $\sigma$}}}
\def \hGamma{{\mbox{\boldmath $\Gamma$}}}
\def \fa{{\mbox{\boldmath $\tilde a$}}}

\def \hUpsilon{{\mbox{\boldmath $\Upsilon$}}}

\def \D{{\mbox{\boldmath $D$}}}

\def \bB{{\mbox{\boldmath $B$}}}
\def \C{{\mbox{\boldmath $C$}}}
\def \H{{\mbox{\boldmath $H$}}}
\def \A{{\mbox{\boldmath $A$}}}
\def \T{{\mbox{\boldmath $T$}}}
\def \X{{\mbox{\boldmath $X$}}}
\def \Y{{\mbox{\boldmath $Y$}}}
\def \bM{{\mbox{\boldmath $M$}}}
\def \bF{{\mbox{\boldmath $F$}}}
\def \S{{\mbox{\boldmath $S$}}}
\def \hL{{\mbox{\boldmath $\mathcal{L}$}}}
\def \bV{{\mbox{$\boldsymbol{V}$}}}
\def \bU{{\mbox{$\boldsymbol{U}$}}}
\def \hT{{\mbox{\boldmath $\mathcal{T}$}}}
\def \U{{\mbox{\boldmath $\mathcal{U}$}}}
%\def \F{{\mbox{\boldmath $\mathbb{F}$}}}
\def \hP{{\mbox{$\mathcal{P}$}}}
\def \bI{{\mbox{\boldmath $I$}}}
\def \T{{\mbox{\boldmath $T$}}}
\def \W{{\mbox{\boldmath $W$}}}
\def \bK{{\mbox{\boldmath $K$}}}
\def \bQ{{\mbox{\boldmath $Q$}}}
\def \bE{{\mbox{\boldmath $E$}}}
\def \L{{\mbox{\boldmath $\mathcal{L}$}}}
\def \S{{\mbox{\boldmath $S$}}}
\def \I{{\mbox{\boldmath $\mathcal{I}$}}}
\def \P{\mathbb{P}}
\def \E{\mathbb{E}}
\def \F{\mathbb{F}}
\def \Q{\mathbb{Q}}
\def \J{{\mbox{\boldmath $\mathcal{J}$}}}
\def \B{{\mbox{\boldmath $\mathcal{B}$}}}
\def \K{{\mbox{\boldmath $\mathcal{K}$}}}
\def \K{{\mbox{$\mathcal{K}$}}}
\def \O{{\mbox{\boldmath $\mathcal{O}$}}}
\def \M{{\mbox{$\mathcal{M}$}}}
\def \hW{{\mbox{\boldmath $\mathcal{W}$}}}
\def \N{{\mbox{\boldmath $\mathcal{N}$}}}

\newcommand{\bmu}[1]{\underline{\bm{#1}}}

\DeclareMathOperator*{\argmax}{argmax} % thin space, limits underneath in displays
%\def \argmax{\mbox{arg\,max}}
%\DeclareMathOperator*{\argmax}{\arg\!\max}
%\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argsup}{\arg\!\sup}
%% Setup of theorem styles. Outcomment only one.
%% Preferred default is the first option.
%\TheoremsNumberedThrough     % Preferred (Theorem 1, Lemma 1, Theorem 2)
%\TheoremsNumberedByChapter  % (Theorem 1.1, Lema 1.1, Theorem 1.2)

\newcommand{\ep}[1]{\mathbb{E}_{\mathbb{P}}\left[#1\right]}
\newcommand{\ept}[1]{\mathbb{E}_{\mathbb{P}_2}\left[#1\right]}
\newcommand{\eq}[1]{\mathbb{E}_{\mathbb{P}}\left[#1\right]}
\newcommand{\epbar}[1]{\mathbb{E}_{\bar{\mathbb{P}}}\left[#1\right]}
\newcommand{\epo}[1]{\mathbb{E}_{\mathbb{P}_0}\left[#1\right]}
\newcommand{\epl}[1]{\mathbb{E}_{\mathbb{P}_l}\left[#1\right]}
\newcommand{\epn}[1]{\mathbb{E}_{\mathbb{P}_n}\left[#1\right]}
\newcommand{\epv}[1]{\mathbb{E}_{\mathbb{P}_v}\left[#1\right]}
\newcommand{\pp}[1]{\mathbb{P}\left[#1\right]}
\newcommand{\ppo}[1]{\mathbb{P}_0\left[#1\right]}
\newcommand{\ppl}[1]{\mathbb{P}_l\left[#1\right]}
\newcommand{\ppn}[1]{\mathbb{P}_n\left[#1\right]}
\newcommand{\ppv}[1]{\mathbb{P}_v\left[#1\right]}
\newcommand{\ppdag}[1]{\mathbb{P}^\dag\left[#1\right]}
\newcommand{\pq}[1]{\mathbb{Q}\left[#1\right]}
\newcommand{\ppbar}[1]{\bar{\mathbb{P}}\left[#1\right]}
\DeclareMathOperator*{\argmi}{\arg\!\min}
\DeclareMathOperator*{\argma}{\arg\!\max}

% import Eq and Section references from the main manuscript where needed
% \usepackage{xr}
% \externaldocument{manuscript}

% package needed for optional arguments
\usepackage{xifthen}
% define counters for reviewers and their points
\newcounter{reviewer}
\setcounter{reviewer}{0}
\newcounter{point}[reviewer]
\setcounter{point}{0}


% This refines the format of how the reviewer/point reference will appear.
\renewcommand{\thepoint}{\thereviewer.\arabic{point}}

% command declarations for reviewer points and our responses
\newcommand{\reviewersectionone}{\stepcounter{reviewer}
\section*{Reply to Reviewer $\#$ 1}}

\newcommand{\reviewersectiontwo}{\stepcounter{reviewer}
\section*{Reply to Reviewer $\#$ 2}}

\newcommand{\seniorsection}{\stepcounter{reviewer} \section*{Reply to Senior Editor}}
\newcommand{\areasection}{\stepcounter{reviewer} \section*{Reply to the Editor}}

\newenvironment{pointeasy}
{\refstepcounter{point} \bigskip \noindent {\textbf{Comment~\thepoint}. }}

\newenvironment{pointmoderate}
{\refstepcounter{point} \bigskip \noindent {\textbf{Comment~\thepoint}. }}

\newenvironment{pointhard}
{\refstepcounter{point} \bigskip \noindent {\textbf{Comment~\thepoint}. }}
{\par }

\newenvironment{reply}
{\medskip \noindent \textbf{Reply}:\  }
{\medskip}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand\FSG[1]{{\color{blue} #1}}

\begin{document}


%\title{Authors' Reply to Review Comments of\\ Robust Homecare Service Capacity Planning \\ CAOR-D-21-00696}
%\author{}
%\date{}
%\maketitle
%
%We appreciate the valuable and constructive comments and suggestions provided by the Editor and both Reviewers, which substantially helped improving the quality of the work. We have carefully analyzed all the comments, and made every possible effort to address them in this revision. Below we provide a point-to-point response to each of the comments.


%\newpage
%\areasection
%{\em
%This paper was sent for peer review to two experts in this subject area.  Both referees like the paper, but find several areas where it needs improvement. I am recomending a major revision to give them a chance to address them.
%}
%
%\begin{reply}
%We thank the Editor for the comment and encouragement.
%We have carefully analyzed all the comments raised by the reviewers and addressed them thoroughly in the revision.
%Please refer to the following point-to-point response to each comment.
%\end{reply}
\noindent \textbf{Report for ``A generalized Benders decomposition approach for the mean-standard deviation network design problem"}

The authors study a transportation network design problem with travel time variability. A mean-standard deviation-based design model is used to depict the problem. Since the model is a nonlinear and concave program, a novel generalized Benders decomposition method is developed to solve the model.

My main concern is whether the contributions of the paper could adhere to the standards of publishing in CAOR. The authors have summarized three contributions of their work on Pages 4-5. From my side, I consider the main contributions is only the generalized Benders decomposition based approach for the MSD-NDP. The reasons are as follows: The mean-standard deviation network design model is proposed by Xing and Zhou (2011). In this work, the authors consider the total construction cost of the selected candidate links and add a construction budget constraint into the model, which is only a basic extension of the mean-standard deviation network design model. Also, the authors don't consider the link travel time correlation, which is not in line with the reality. And the use of Lagrangian substitution and linear duality theorem to solve the reliable shortest path problem (RSPP) has been proposed by Xing and Zhou (2011). Here the authors just use their method and cannot be considered as contribution. Therefore, I suppose the main contribution should come from the generalized Benders decomposition based apporach, and the paper is not sufficient to publish in CAOR. 

The detailed comments are follows:

\begin{itemize}
	\item Section 2. Problem statement and formulation of the MSD-NDP 
	
	On page 7, the authors construct the flow balance constraints as 
	\begin{equation*}
		\sum_{i:(i,j)\in A}x_{ij}^k - \sum_{i:(j,i)\in A}x_{ji}^k = 
		\left\{
		\begin{array}{ll}
			 1 & i=s^k\\
			 -1 & i=d^k\\
			 0 & {\rm o.w.}
		\end{array}
		\right.,~ \forall i \in N, k\in K.
	\end{equation*}
	I think it should be the summation of index $j$ instead of $i$.
	
	\item Section 3.2. Dual representation of the RSPPs and the Benders master problem
	
	On page 11, the authors mention that the variance of a least-expected shortest path must be greater than the variance of the most reliable shortest path. It would be better to explain in detail here.
	
	\item Section 3.3. Row generation method for the Benders master problem
	
	On page 14, the authors use the subgradient optimization method to solve the dual problem (32). The predefined step size $a^l$ is an important parameter in the the subgradient optimization method, but they don't provide the way to calculate it. It would be better to provide some examples to explain how to obtain a proper step size.
	
	\item Section 3. A generalized Benders decomposition based approach for the MSD-NDP
	
	In this section, the authors use the Lagrangian substitution method to solve the subproblem $RSP_k(y)$. As we know, the solution of the Lagrangian relaxed problem may not be the optimal solution to the problem $RSP_k(y)$ and the optimal value obtianed by the Lagrangian substitution method is a lower bound of the optimal value of $RSP_k(y)$. The terminal condition of the algorithm is to find a acceptable relative gap. Therefore, we cannot justify whether the solution obtained by the algorithm is the optimal solution of the original problem. I think the authors should discuss the relation between the relative gap and the optimal solution.   
\end{itemize}

%\newpage
%%----------------------------------------------------------------------------------------------
%% Let's start point-by-point with Reviewer 1
%\reviewersectionone
%
%{\em The paper titled ``Robust Homecare Service Capacity Planning" studies the home health care planning problem under future service demand uncertainty. The problem is well motivated by the practice. The authors prepare a clear introduction to their studied problem, motivation, and expected contribution. The model formulation and solution approach are clear and professional. The numerical study provides a comprehensive analysis on the effectiveness of the proposed two-stage adaptive robust model, which include sensitivity analyses on the critical system parameters, model comparisons between different approach for dealing with uncertainties, and the performance evaluation on the proposed algorithm.
%
%Although this paper is well motivated and executed, a major concern is that the authors focus too much on mathematical formulation and theoretical property of the proposed model. The authors need to provide more real-case implications of some critical parameters and propositions derived from the model.}
%
%\begin{reply}
%We thank the reviewer for reading our work in detail. We have thoroughly revised the manuscript according to the comments. We detail point by point how we addressed the reviewer's comments, suggestions and criticism.
%\end{reply}
%
%
%\subsection*{Comments}
%
%\begin{pointhard}{\em
%	In the Section 3.1, the authors need to provide the reasons of choosing the Mahalanobis Distance as the tool to construct the uncertainty set for service demand.}
%\end{pointhard}
%
%\begin{reply}
%
%\end{reply}
%
%
%
%\begin{pointhard}\em
%In the Section 3.2, the authors need to provide implications of different conditions of Proposition 2 in real-life applications. For example, in what real case situation will the robustness level be increased, or a type of service be abandoned by the decision makers? 
%\end{pointhard}
%
%{
%\begin{reply}
%	
%\end{reply}
%
%\begin{pointhard}\em
%	In the Section 6.1, the authors present how the robustness level $\delta$ affects the optimal solutions. In particular, the authors let the value of robustness level $\delta$ swing from $1$ to $14.07$, in which the probability that uncertain demand change locates within the uncertainty set can reach $90\%$. However, this value setting is only to facilitate the computational study. The author needs to explain more on how to choose the value of $\delta$ in different real cases. This is significant for practitioners to use your model for real-life applications.
%\end{pointhard}
%
%\begin{reply} 
%\end{reply}
%
%
%\begin{pointhard}\em
%	Besides, in the Section 1, the organization from the 2nd to the 4th paragraph needs to be improved. In particular, the 2nd paragraph has only one sentence for introducing the basis of the model, which can be combined with the 3rd paragraph. While the 4th paragraph should be properly separated for a clearer literature review.
%\end{pointhard}
%
%\begin{reply}
%\end{reply}
%
%
%
%% \newpage
%\clearpage
%%----------------------------------------------------------------------------------------------
%% Begin a new reviewer section
%
%\reviewersectiontwo
%{\em
%	Overview: In this work, authors propose a robust approach for a strategic problem of the home health care service systems where the focus is on the service capacity planning under uncertain demand. They develop an adaptive robust optimization model where a budget uncertainty set of demand is constructed using the Mahalanobis Distance. The proposed model is then solved with a newly Benders Decomposition and an Affine Approximation methods.
%	
%	\noindent Recommendation: Authors contributed to the less treated part of the home health care literature with an interesting work. Even the research topic is relevant for C\&OR and the content is interesting; I believe several major issues should be included, extended or improved to consider this paper as a publication. Therefore I suggest major revision and re-evaluation.
%	
%	Among these issues, all technical content should be rewritten as it is very difficult to understand and follow the paper between the second and fifth sections. While doing that I suggest the following points:
%}
%
%\begin{reply}
%	
%\end{reply}
%
%\begin{pointhard}{\em
%		All sets, parameters and variables should be put on a table.
%	}
%\end{pointhard}
%
%\begin{reply}
%\end{reply}
%
%
%\begin{pointhard}{\em
%		All proofs can be put in Appendix and all other details including definitions of constraints should be better explained.
%	}
%\end{pointhard}
%
%\begin{reply} 
%\end{reply}
%
%\begin{pointhard}\em
%	So new vectorial variables are not explained (i.e., $\bm W$, $\bm V$ etc).
%\end{pointhard}
%
%\begin{reply}
%	
%\end{reply}
%
%
%\begin{pointhard}\em
%	All newly added constraints should be explained by creating a link with previously given constraints (i.e., equations 10-13, 28-43 etc.)
%\end{pointhard}
%
%\begin{reply}
%	
%\end{reply}
%
%\begin{pointhard}\em
%	More detailed description for Mahalanobis Distance. Should be presented as it might not be well known by all readers. The paper should be self-contained. 
%\end{pointhard}
%
%\begin{reply}
%	
%\end{reply}
%
%
%\begin{pointhard}{\em
%		Authors claim that the ``adaptive" version of the robust model is new. This part should be better motivated by more explanations. Also the differences between a recent work on the same literature should be presented (G. Carello, E. Lanzarone. An implementor-adversary approach for uncertain and time-correlated service times in the nurse-to-patient assignment problem. Comput Oper Res 2021; 135: 105378; ISSN 0305-0548) as it also seems like an adaptive approach according to the presented details.
%	}
%\end{pointhard}
%\begin{reply}
%	
%\end{reply}
%
%\begin{pointhard}{\em
%		Difficult to understand the presented solution techniques. In a top journal like C\&OR, these details should be very clear and easy to follow.}	
%\end{pointhard}
%
%\begin{reply}
%	
%\end{reply}
%
%\begin{pointhard}{\em
%In particular, there are also several important issues that should be addressed  in Section 6:
%\begin{itemize}
%\item Section 6.1 should contain different problem settings (small, medium, large).
%\item Value of Robustness should be tested against perfect solution information. 
%\item Nominal value calculations should be clearly presented.
%\item In section 6.2, more than one replication for each instance should be tested.
%\end{itemize}
%	}
%\end{pointhard}
%
%
%\begin{reply}
%	
%\end{reply}




\end{document}
